name: XSokoban level 1
    -----
    |...|
    |0..|
  ---..0--
  |..0.0.|
---.|.--.|   ------
|...|.--.-----..^^|
|.0..0..........^^|
-----.---.|@--..^^|
    |.....---------
    -------
name: XSokoban level 2
------------
|^^..|.....---
|^^..|.0..0..|
|^^..|0----..|
|^^....@.--..|
|^^..|.|..0.--
------.--0.0.|
  |.0..0.0.0.|
  |....|.....|
  ------------
name: XSokoban level 3
        --------
        |.....@|
        |.0|0.--
        |.0..0|
        --0.0.|
---------.0.|.---
|^^^^..--.0..0..|
--^^^....0..0...|
|^^^^..----------
--------
name: XSokoban level 4
           --------
           |..^^^^|
------------..^^^^|
|....|..0.0...^^^^|
|.000|0..0.|..^^^^|
|..0.....0.|..^^^^|
|.00.|0.0.0--------
|..0.|.....|
--.--|------
|....|....--
|.....0...--
|..00|00..@|
|....|....--
-----------
name: XSokoban level 5
        -----
        |...-----
        |.|0--..|
        |.....0.|
---------.---...|
|^^^^..--.0..0---
|^^^^....0.00.--
|^^^^..--0..0.@|
---------..0..--
        |.0.0..|
        ---.--.|
          |....|
          ------
name: XSokoban level 6
------  ---
|^^..| --@--
|^^..---...|
|^^.....00.|
|^^..|.|.0.|
|^^---.|.0.|
----.0.|0..|
   |..0|.0.|
   |.0..0..|
   |..--...|
   ---------
name: XSokoban level 7
       -----
 -------...--
--.|.@--.00.|
|....0......|
|..0..---...|
---.--||-0---
|.0..---.^^|
|.0.0.0.^^^|
|....---^^^|
|.00.| |^^^|
|..--- -----
----
name: XSokoban level 8
  ----
  |..-----------
  |....0...0.0.|
  |.0|.0.|..0..|
  |..0.0..|....|
---.0|.|..----.|
|@|0.0.0..--...|
|....0.|0|...|.|
|...0....0.0.0.|
-----..---------
  |......|
  |......|
  |^^^^^^|
  |^^^^^^|
  |^^^^^^|
  --------
name: XSokoban level 9
          -------
          |..^^^|
      -----..^^^|
      |......^.^|
      |..--..^^^|
      --.--..^^^|
     ---.--------
     |.000.--
 -----..0.0.-----
--...|0.0...|...|
|@.0..0....0..0.|
------.00.0.-----
     |......|
     --------
name: XSokoban level 10
 ---  -------------
--@----.......|...|
|.00...00..0.0.^^^|
|..000|....0..|^^^|
|.0...|.00.00.|^^^|
---...|..0....|^^^|
|.....|.0.0.0.|^^^|
|....-|----.---^^^|
--.|..|..0.0..|^^^|
|..--.|.00.0.0--^^|
|.^^|.|..0......|^|
|.^^|.|.000.000.|^|
-----.|.......|.|^|
    |.---------.|^|
    |...........|^|
    ---------------
name: XSokoban level 11
          ----
     ---- |..|
   ---.@---0.|
  --......0..|
 --..0.00--.--
 |..|0--.....|
 |.|.0.00.|.---
 |...0.|..|.0.-----
-|--....|..00.|...|
----.--.0.........|
|^....---..--------
|^^.^^| ----
|^^^|^|
|^^^^^|
-------
name: XSokoban level 12
----------------
|..............|
|.|.------.....|
|.|..0.0.0.0|..|
|.|...0@0...--.--
|.|..0.0.0---^^^|
|.|...0.0..--^^^|
|.---000.0.--^^^|
|.....|.--.--^^^|
-----...--.--^^^|
    -----.....---
        |.....|
        -------
name: XSokoban level 13
   ---------
  --...--..-----
---.....|..|....---
|..0.|0.|..|..^^^.|
|.|.0|@0--.|.|^|^.|
|..|.|0..|....^.^.|
|.0....0.|.|.|^|^.|
|...--..--0.0.^.^.|
|.0.|...|..|0|^|^.|
--.0..0...0..0^^^.|
 |0.------....--..|
 |..|    ----------
 ----
name: XSokoban level 14
       -------
 -------.....|
 |.....|.0@0.|
 |00.|...----|----
 |.---^^^^^^--...|
 |...0^^^^^^--.|.|
 |.---^^^^^^.....|
--...----.---.|0--
|..|0...|..0..|.|
|..0.000..|.0--.|
|...0.0.---00.|.|
-----.....0...|.|
    ---.---...|.|
      |.....|...|
      --------..|
             ----
name: XSokoban level 15
   --------
   |...|..|
   |..0...|
 ---.|0...----
 |..0..--0...|
 |..|.@.0.-.0|
 |..|......0.----
 --.----0--.....|
 |.0|^^^^^|.|...|
 |..0^^88^.0|.---
--..|^^^^^|...|
|...---.-------
|.00..|..|
|..|.....|
------...|
     -----
name: XSokoban level 16
-----
|...--
|....|  ----
|.0..|--|..|
|..00.0...0|
---@.|0....--
 |..--..0.0.--
 |.0..--.--.^|
 |..-0--0..|^|
 ---...0^^--^|
  |....|^8^^^|
  |.00.|^^^^^|
  |..---------
  |..|
  ----
name: XSokoban level 17
   ----------
   |^^..|...|
   |^^......|
   |^^..|..----
  -------..|..--
  |............|
  |..|..--..|..|
----.--..----.--
|..0..-----.|..|
|.|.0..0..|.0..|
|.@0..0...|...--
----.--.-------
   |....|
   ------
name: XSokoban level 18
     -----------
     |..^..|...|
     |.|^....@.|
 -----.--^^|.----
--..|.^^---.....---
|.0.|^^^...0.|..0.|
|....^^.--..--.--.|
----0--0|.0.|...|.|
  --.|....|0.00.|.|
  |..0.|.|..|.0--.|
  |...............|
  |..-----------..|
  ----         ----
name: XSokoban level 19
  ------
  |...@----
-----.0...|
|...--....----
|.0.|..--....|
|.0.|..-----.|
--.0..0....|.|
--.0.0.---.|.|
--.|..0..|.|.|
--.|.|0|...|.|
--.---...|.|.------
|..0..----.|.|^^^^|
|....0....0...^^|^|
----0..0|.0...^^^^|
|.......|..--.^^^^|
-------------------
name: XSokoban level 20
    ----------
-----........----
|.....|...0..|@.|
|.-------0----..---
|.|....--.|..|0.^^|
|.|.0.....|..|..|^|
|.|.0..|.....|0.^^|
|.|..---.--.....|^|
|.---..|..|..|0.^^|
|.|....|..----..|^|
|.|0...0..0..|0.^^|
|....0.|.0.0.|..|^|
----.0---....|0.^^|
   |....00.---^^^^|
   |......-- ------
   --------
name: XSokoban level 21
---------
|.......|
|.......----
--.----.|..|
--.|@--....|
|.000.0..00|
|..|.--.0..|
|..|.--..0.----
----..000.0|..|
 |...--...^^^^|
 |.|...|.|^^.^|
 |...|.|.--^^^|
 -----.0..|^^^|
     --...-----
      -----
name: XSokoban level 22
------     ----
|....-------..-----
|...0|..|..0..|...|
|..0..0..0.|.0.0..|
--0.0...|.@|.0....|
|..0.-----------.--
|.|...|^^^^^^^|.0|
|.--..|.^^^^^^|..|
|.|...0^^^^^^^^0.|
|.|.0.|^^^^.^^|..|
|..0.0----0----.0|
|.0...---.0...0..--
|.0.....0.0..0....|
--.------.0.-----.|
|.........|.......|
-------------------
name: XSokoban level 23
    -------
    |..|..----
-----.0|0.|..--
|^^.|..|..|...|
|^^.|.0|0.|..0----
|^..|.....|0..|..|
|^^...0|..|.0....|
|^^@|..|0.|0..|..|
|^^.|.0|.....0|..|
|^^.|..|00|0..|..--
|^^.|.0|..|..0|0..|
|^^.|..|..|...|...|
--^.----..-----...|
 ----  ----   -----
name: XSokoban level 24
---------------
|^^^^^^^^^^..^----
|^^^^^^^^^^00^|..|
-----------0.|...--
|......0..0.....0.|
--.----...|..0.|..|
|......|...--..|.--
|..0|..|.--..---.--
|.0.|0-|-....-|-.--
---..0.|..|..---.--
-|-....0.--.|..|.--
 |.0..|..0..0.0...|
 |..0..0|000..|...|
 |..|..0......-----
 |.@--..|..|..|
 --------------
name: XSokoban level 25
----
|..--------------
|..|...^^|^^^^^^|
|..|.|.-----.^^^|
--0|....^^^^^^^^|
|...--0------..----
|.0.|.....-||---@.|
--0.|.0...------..|
|..0.|000--.......|
|......|....|0|0---
|.----.|00000....|
|.|....0.....|...|
|.|...--........---
|.------0------.0.|
|........|    |...|
----------    -----
name: XSokoban level 26
 -------
 |..|..-----
--..|..|^^^---
|..0|..|^^^..|
|.0.|00.^^^..|
|..0|..|^^^.^|
|...|.0--------
--0.......0.0.|
--..|..00.|...|
 ------..--00@|
      |......--
      --------
name: XSokoban level 27
 -----------------
 |^^^...|....|...--
--^^^^^..0--.|.|0.|
|^^^^^^|..0..|....|
|^^^^^^|..|..|.|..|
---------.0..0.0..|
  |.....|0--0.--0--
 --...0....|.0....|
 |..--.---.|..--0.|
 |.0.00.....0..0..|
 |.0....0--0.------
 -------..@.--
       ------
name: XSokoban level 28
         -----
     -----...|
    --.0..0..----
-----.0..0.0.--^|
|.......00..--^^|
|..------.---^^.|
--.|..|....|^^^.|
|.0...|....|^^^.|
|@.|0.--.----^^^|
----..0.00..--^^|
   --..0.0..0^^^|
    |.00..0.|..^|
    |...0.0..----
    ------...|
         -----
name: XSokoban level 29
-----
|...--
|.0..--------
--.|.|......-------
--.|...0-0-@..|...|
|..|......0.|...0.|
|..---.---------.--
|..--.^^8^^^^^.|.|
--.--.8^8^^8^8.|.--
|.0----------.--0.|
|..0...0..0....0..|
|..|...|...|...|..|
-------------------
name: XSokoban level 30
       -----------
       |...|.....|
-----  |.....0.0.|
|...-----.0--.|.--
|.0.--...|.--.0..|
|.0..@00.|.--000.|
--.---...|.--....|
--.|...---.-|---0|
--.|.....0..|^^^^|
|..---.--.0.|^^^^--
|.0...0.|...|^^0^.|
|..--.0.|..--^^^^.|
-----...------^^^--
    -----    -----
name: XSokoban level 31
  ----
  |..---------
 --..--..|...|
 |..0|.0@0...----
 |0..0..|.0.0|..--
--..0--.|0.0.....|
|..|..|.|...000..|
|.0....0..0--.----
|.0.0.|0|..|..|
--..---..---0.|
 |..|^^^^.....|
 ----^^^^^^----
   |^^^^----
   |^^^--
   |^^^|
   -----
name: XSokoban level 32
      ----
  -----..|
 --.....0|
--.0..--.---
|@0.0.|.0..|
----.--...0|
 |^^^^|0.0.|
 |^^^^|...0|
 |^^^^..00.--
 |^^^.|.0...|
 ------0.0..|
      |...---
      |0.---
      |..|
      ----
name: XSokoban level 33
 -----------
 |.....--..|
 |...0...0.|
----.--.00.|
|...0.|....|
|.000.|.----
|...|.|.0.--
|..|..|..0.|
|.0|.0|....|
|...^^|.----
----^^.0.|@|
|^^^^^|.0|.|
--^^^^|..0.|
 --^^--....|
  ----------
name: XSokoban level 34
 ---------
 |^^^^...--
 |^|^|..0.--
--^^^^|.|.@--
|.^^^^|..|..--
|.....|0.--0.|
--.---..0....|
 |0..0.0.0|..|
 |.|..0.0.--.|
 |..---..--..|
 |....--.--.--
 |..0.|..0..|
 ---0.0...---
   |..-----
   ----
name: XSokoban level 35
------------ ------
|...|....|.---^^^^|
|...00|...@..^^^^^|
|...|.---...|.^^^^|
--.--.---..|..^^^^|
 |.0.0.....|.|.----
 |..0.0--..|......|
----.|..----.|.--.|
|..|.|0...--.|....|
|.0..0..|.--.|...--
|.|.0.0....|.|...|
|..0.--.--.|.-----
|.00.....00..|
--.--.---.0..|
 |....| |....|
 ------ ------
name: XSokoban level 36
            -----
-----  ------...|
|...----..0.0.0.|
|.0...--.--.--..--
|...0.0.....0..0.|
---.0..--.--.....--
  |.---|-.-|---00.|
 --0--||-.@--.....|
 |.0..---0-|-.0..--
 |.0..|...---..---
 |.00.0.|...00.|
 |.....|...--..|
 -------^^.^---
    |^^^^^^^^^|
    |^^^^^^^^^|
    -----------
name: XSokoban level 37
-----------
|^^^^^^...---------
|^^^^^^...|..--...|
|^^---.0....0.....|
|^^^.0.0.|...--...|
|^^^|0-----....|..|
---....|...|0..|0.|
  |..00.0.0..0--..|
  |..0...|0|0.--0.|
  ---.--.|....--..|
   |..0.0.--.-|----
   |....0..0..|
   --...|.|...|
    -----@-----
        ---
name: XSokoban level 38
      ----
-------.@|
|.....0..|
|...0--.0|
--0|^^^|.|
 |.0^^^..|
 |.|^.^|.--
 |...|.|0.|
 |0..0....|
 |..-------
 ----
name: XSokoban level 39
             ------
 -------------^^^^|
--...--.....--^^^^|
|..00--..0.@--^^^^|
|......00.0|..^^^^|
|..0.--.00.|.|.^^^|
|..0.--.0..|..^^^^|
--.-----.---.--^---
--...0..0.--...^..|
|.0---..|.-----.---
|...0...|.......|
|..0.|0.0.0---..|
|.000|.0...| ----
|....|..00.|
------...---
     -----
name: XSokoban level 40
    ------------
    |..........--
    |..|.|00.0..|
    |0.|0|..--.@|
   --.--.|.0.|.--
   |...0.|0..|.|
   |...|.0...|.|
   --.0.0...--.|
   |..|..--..0.|
   |....--.00|.|
------00...|...|
|^^^^|..--------
|^|^^^.--
|^^^^...|
|^^^^...|
---------
name: XSokoban level 41
           -----
          --...--
         --.....|
        --..00..|
       --.00..0.|
       |.0....0.|
----   |...00.-----
|..--------.--....|
|^............000@|
|^|.-------.--...--
|^|.-------^.|0.0--
|^^^^^^^^^^^.|....|
--------------..0.|
             --..--
              ----
name: XSokoban level 42
     --------
  ----......------
  |....--.0.0...@|
  |.--.--0|0.0.0--
---.^^^^^^|..00.--
|...^^^^^^|..|...|
|.|.^^^^^^|0..0..|
|.|0^^^^^^.00|.0.|
|...---.---0..0.--
---..0..0..0..0.|
  |..0..0..0..0.|
  ------...------
       -----
name: XSokoban level 43
        -------
    -----..|..----
    |...|...0....|
 ----.|00.--.--..|
--......|.|..--.---
|..---.0|0..0..0..|
|^^^....|.--..|...|
|^^^|....@.|.---.--
|^^^|..---..0..0..|
-------- --...|...|
          ---------
name: XSokoban level 44
 -----
 |...|
 |.|.-------
 |......0@-|----
 |.0.--0.---...|
 |.--|-.0....0.|
 |.-|||-.|..|0.----
--..----.--0......|
|..0|..0..|.--.--.|
|.........|.|^^^|.|
------..---..^^^..|
     ---- |.|^^^|.|
          |.---.|.|
          |.......|
          ---------
name: XSokoban level 45
----- ----
|^^^| |..----
|^^^---..0..|
|^^^^--.0..0---
--^^^^--...0..|
---^^^.--.0.0.|
|.--....|..0..|
|..--.|.---.----
|.0.|.|0..0....|
|..0.@.0....0..|
|...|.0.00.0.---
|..------..---
|.--    ----
---
name: XSokoban level 46
----------
|........----
|.------.|..--
|.|.0.0.0..0.|
|.......|0...|
---0..00|..---
  |..--.|.0--
  --0|...0.@|
   |..0.0.---
   |.|...0..|
   |.--...|.|
  --..-----.|
  |.........|
  |^^^^^^^---
  |^^^^^^^|
  ---------
name: XSokoban level 47
         ----
 ---------..--
--..0......0.-----
|...--.--...--^^^|
|.|00.0.00|0--^^^|
|.|...@...|...^^^|
|..0|.---00...^^^|
|.0..00..0.--^^^^|
---0.......-------
  |..-------
  ----
name: XSokoban level 48
  ---------
  |8^8|8^8|
  |^8^8^8^|
  |8^8^8^8|
  |^8^8^8^|
  |8^8^8^8|
  ---...---
    |...|  
------.------
|...........|
|.0.0.0.0.0.|
--.0.0.0.0.--
 |0.0.0.0.0|
 |...0@0...|
 |..-----..|
 ----   ----
name: XSokoban level 49
       ----
       |..--
       |...--
       |.00.--
     ---0..0.--
  ----....0...|
---..|.-----..|
|....|.|^^^^0.|
|.-...0.^^^^|.|
|..0.|.|^8^^|.|
---..|---.---.|
  ----.@0..--.--
     ---.0.....|
       |..--...|
       ---------
name: XSokoban level 50
      ------------
     --^^....|...|
    --^^8.0....0.|
   --^^8^-.-.-0.--
  --^^8^-.|.-.0..|
----^^^-..|....-.|
|..--.-..........|
|.@0.0.---..|.-.--
|.0...0...|.|...|
--|00...-.|.|.|.|
  |...0...|.|.-----
  |.0-.-----......|
  |0...|   |...-..|
  |..---   --.....|
  |..|      |....--
  ----      ------
name: XSokoban level 51
 ---------
 |.......|
 |.0.00.0|
---.|..0.|
|^|...00.--
|^---...0.|
|^|^.0.--.----
|^^^..0--.0..|
|^^^0...0....|
|^^---0---.|@|
|^^| |.....---
---- -------
name: XSokoban level 52
           --------
           |^^^^^^|
   ----    |^^^^^^|
   |..---------^^^|
   |.0...0....|^^^|
   |..|.|.|.|.|...|
-----.|.|.|@|.|...|
|...|.---.---.--.--
|....0.|.0.0.0.|.|
|.000..0...|.....|
|...|.---0-|-0--.|
---.|..0...|.....|
 --.0..|.0.0.0.---
 |..|.---.---.--
 |.0..........|
 |..-----------
 ----
name: XSokoban level 53
------------------
|................--
|.0|...0.--..0....|
|....0---....|.00.|
|^---.....0.0.--..--
|^^^|..|..|....|0..|
|^^--00----.0..|...|
|^^^|......0.--..---
|^^^0..---..|....|.|
--^^..0|..--...--@.|
 --^|..............|
  ------------------
name: XSokoban level 54
--------------------
|...|....|...|...|@|
|.0......0...0...|.|
--.---^^--.---.....|
|...|^^^^|0|..0---.|
|.0.|^^^^|..0..0.0.|
|...|^^^^|.|.|.0.0.|
|...--^^--...|0|...|
--0--....--..|..|0--
|...0..0.....|..|..|
|...|....|...|.....|
--------------------
name: XSokoban level 55
--------------------
|....@--......|...--
|....--....0....0.--
|..---^^^^|.|.|..---
|...|^^^^|.|.|.0...|
---.|^^^|..|.......|
--..--^|.....0...0.|
--..0.0.---..|.|.---
--.0.......|.|.0...|
-|--.0..0|.|.|.|.0.|
-||-.........|.|..--
--------------------
name: XSokoban level 56
--------------------
|..|..--....|...@---
--....0....|.0---..|
--0|.0.--0|.0.0....|
|...0|....0......---
|.--...0.---..|^^^^|
|.|.0|.|.|.|.|^^^^--
|....0.0.|..|^^^^-|-
--0.---..0.|^^^^-||-
|..|.0........--|||-
|......|.|....-||||-
--------------------
name: XSokoban level 57
--------------------
|@.....---...|..|..|
|.|.|..|..0..0.....|
--|--.....|.0.0|0|.|
|^|^^|....--0.0....|
|^^^^^....0...|...--
|^^^^^....---0--0---
|^|^^|....0....|...|
--|--.....|..|0..0.|
-|||-..|..0....0.0.|
-|||-..|..|..|..|..|
--------------------
name: XSokoban level 58
--------------------
--^^^...--.|....|..|
|^^^^.........0.--.|
|^^^^|.|.|0---0....|
|^^^|....|.......|.|
--^|..|0.|.....0--.|
|..|..|.0.0.---..0.|
|.....0..0.|..|.--.|
--.|.--.|00|.0|..|.|
|..|...0.0.|......--
|....|.....|..|...@|
--------------------
name: XSokoban level 59
--------------------
|...|..|@|.--..-|||-
|.|.|..0....0..--||-
|.|....------.0..---
|...|..|^^^^|..00..|
--0--0--^^^^|......|
|......|^^^^--0--0--
|..00..|^^^^|......|
|.0..0..|..|..---..|
-----..0...0....0..|
-|||-.|....|..|...--
--------------------
name: XSokoban level 60
--------------------
|.|.....|..........|
|.......0..--.---.--
-----..--...0..0...|
--^^--..|.|.0.|.|..|
|^^^^..0.....--0|.--
|^^^^..0-----...|0--
--^^|.|..|...|..0..|
-|-^|.|..0...0..|.@|
--..0..0.|...|..----
--.......----|--|||-
--------------------
name: XSokoban level 61
--------------------
|.....-|-^^-|-.....|
|.00..---^^---..0@.|
|..|.--^^^^^^|..0..|
|.....|^^^^^^|..0..|
----..---^^------0.|
|...000.|^^|....|..|
|.0|...0..0..00.|0.|
|..|..--.0..--..|..|
|.0....0.--.0....0.|
|..|..--....--..|..|
--------------------
name: XSokoban level 62
--------------------
|....|..|.|..|..|..|
|.@|.|.--.0...0...--
----.|....|..|.0...|
|....|.--.|0.--.--.|
|......0...0...0...|
|^^---00--.0--0.--.|
|^^|^|..|.0...0.|..|
|^^^^|.00...--0.----
|^^^^|..-----......|
|^^^-|-........--..|
--------------------
name: XSokoban level 63
--------------------
|^^^^|.......|..|..|
|^^^^|.|.0..0......|
|^^^^.--..0|.|.0|0.|
|^^^|...0...0|..0..|
|^^----..|.0...00..|
|......--|-.----.---
|........|...|.....|
|.--...|...0.|.0.0.|
|.--....0.--.0..0..|
|.....@|.....|...|.|
--------------------
name: XSokoban level 64
--------------------
|^^^^-|-...........|
|^^^^-||--.|..|0|.--
|^^^^-|-...|0..0...|
|^^^^-|-....0..|00--
--..-||-.0|..|0.0..|
--..-||-..0..0..|..|
|@..----0---0--.0..|
--........|..|..0..|
--...---..|..0..----
-|---||-..|..|.....|
--------------------
name: XSokoban level 65
--------------------
|.....|.....@|^^^-|-
|.....|......--^^^--
|.|.|.--0--.--.^^^^|
|...0.|...000..^^^^|
---0---.00..---.--^|
|.....0..|....|.----
|..0..|..---..|.|..|
--.|0--....0..00...|
|...0.--...|..|.|..|
|.....|....|..|....|
--------------------
name: XSokoban level 66
--------------------
|.....|..|^^^|@....|
|.|.......^^^^|....|
|..0..|...|^^^^|...|
|.--0----.--^^^^|..|
|.0...0..|..|^^^|..|
|.00.|...|...|.00..|
---..000|...00..0..|
|.0..|..|....|.0|..|
|...0|..|.......0..|
|..|....|....|..|..|
--------------------
name: XSokoban level 67
--------------------
-|||-@---^--^^^--..|
-|||-0..^^|^^^|....|
-||-....^^^^^^|..0.|
-|-..0.|^^^^^--.|.--
--..00|.-----..0.0.|
--.0|.0....--..00..|
--..|..|....|.0..0.|
--...00.---.|0--...|
--.0|......0.0..0.--
-|-....|....|....-|-
--------------------
name: XSokoban level 68
--------------------
|@.....|...|.......|
--.---.--..----.|.--
|....|.|..00.......|
|..|.|.|.0.|.0.--.--
|.....0.|..|00.|...|
|..---..|......--.--
|^^|^|.0.|..0.|....|
|^^|^|..0.|.--.00..|
|^^^^--...00..0..|.|
|^^^^^--........|..|
--------------------
name: XSokoban level 69
--------------------
|..|......|...|...--
|.0|.0.0.--^^^0..0.|
|..0..|.--^^^^|.0..|
|.--.0.--^^^^|...0.|
|.0....|^^^^--.0...|
|.0--..|^^^|.......|
|...000--0--..---.--
|.|.|..|...|..|....|
|.0.|..0..--.......|
|....|....|@.......|
--------------------
name: XSokoban level 70
--------------------
|..|..|.|....|..|..|
|...0......0.0.....|
--.|..|0---0--..--.|
|...0.....0..|..0..|
|.---0--0|...|.0...|
|.|...0.0..--|---.0|
|.0..00.0..|@|^|^^^|
|.|.....|..|.|^|^^^|
|.----------.|^^^^^|
|............|^^^^^|
--------------------
name: XSokoban level 71
--------------------
|..|.....|..--....--
|.0|...0.|.....--..|
|.0..0..|^^|.....0.|
|.0.0..|^^^^|...|.--
|.0|..|^^^^^^---.0.|
|...|..|^^^^|..|0..|
|.0..--|-^^|...|...|
--.0...--.|.|.0..0--
-|-.0....0|@0.0|...|
-||-...|.......|...|
--------------------
name: XSokoban level 72
--------------------
|......^^^^|....----
|......^^^^........|
|.|.----------.....|
|.|0...|......---^^|
|..0...|00---...|^^|
|.0.---.0...0...|^^|
|.0.|...0.0.|..--^^|
|..|..00.|.0.--...--
|@--.0|..0..0.....--
--.......--...|..-|-
--------------------
name: XSokoban level 73
--------------------
|........|...|@.|..|
|.00..|00|.|.|..--.|
|..|.0.0.|00.|.....|
--.|..|..|.|.|..|..|
|...--.......|.....|
|...|.0.|...|...|..|
|.0.|0.|...|..0.|^^|
--0.|..----....|^^^|
|..0..........|^^^^|
|...|..|.....|^^^^^|
--------------------
name: XSokoban level 74
--------------------
|.....|...-|||-....|
--.0..|...----..0..|
----.00...|^^|..|..|
|..0..0..--^^----.--
|.0...---^^^^...00.|
|..|0|...^^^^|.|.0.|
|.|..|.0.^^---0|...|
|.|...0.|^^|...--..|
|...0|..----...|.0--
|.|..|....@|......--
--------------------
name: XSokoban level 75
--------------------
|...|...|....|...|@|
|...0..0.....|.0.|.|
--0|.0---.|....00|.|
|..|..|^---..|0.0..|
|..|0|^^^^|..|.---.|
|.0..|^^^^^--....|.|
--0..|^|^^^^|00.0..|
|..------^^--.|..|.|
|..0.........0.---.|
|...|...|........|.|
--------------------
name: XSokoban level 76
--------------------
|.|.|.|...|@--...|.|
|.............0....|
|..--0|.-----.0.|.--
--....--^^^^^|..|..|
--0--0|^^^^^-|-0|0.|
|...|.--^^^^^|..|.--
|..0....--^^--..|..|
|.0.|...0...0..000.|
--.0..0|.|..|..0...|
|...--...|..|......|
--------------------
name: XSokoban level 77
--------------------
|....--...|....|...|
|..0..0.....--.0...|
--.-----..^--|---.--
 |.--..--^^^^----.--
--.--0.---^^--.....|
|......|^^^.^|.0.0.|
|.0.--.--.^.---.----
|.|.0....|^--.|.|
|.0.0.|...^----.--
|.|..--.|.--..|..--
-------..0--0...0.|
      --......0.|@|
       |..--.------
       -------
name: XSokoban level 78
       -----------
       |.........|
       |....0.0..|
------ |.0.-----.|
|....-----.0..--0|
|.......0.0......|
|..........--.--.|
|....--@-----.--.|
|....----   |.--.--
|^^^^|      |.0...|
|^^^^|      |.....|
------      -------
name: XSokoban level 79
-------------
|...........|
|.---.00....|
|...|.0..0..|
|..0----0------
|.0.--........-----
|..00.0........^^^|
---.--.00|.....^^^|
  |.--...|.....^^^|
  |......|.....^^^|
  ---@-------------
    ---
name: XSokoban level 80
  -----------------
---@--.........^^^|
|....|.........^^^|
|.0..|.........^^^|
|.00.|.........^^^|
--.0.---0----------
 |.---..0.|
--...0..0.|
|..0.|..0.|
|.0..|....|
|..0.|....|
|....|....|
-----------
name: XSokoban level 81
              -----
     ----------...|
     |........|...|
     |..0.0....00.|
     |.-----.--.0.|
     |00...|0--.0.|
     |.---.|.--0..|
------.---.0.0....|
|^^^^........--...|
|^^^^........------
|^^^^........|
-----------@--
          ---
name: XSokoban level 82
    ------
 ----....|
 |....--.|
 |.0.....|
---.----.--------
|..0...0.--..^^^|
|...00.00....^^^|
|....0..0--..^^^|
--@--.--.--..^^^|
 ---..0..--------
 |...00..|
 |....|..|
 ---------
name: XSokoban level 83
------- ---------
|.....| |...--..|
|.---.| |...0...|
|.|.0.---...0...|
|...00......--0.|
|....----...--..|
|@----------|-.--
---^^....-|||-0.|
  |^^....----...|
  |^^.......00..|
  |^^....----.0.|
  |^^....|  |...|
  --------  -----
name: XSokoban level 84
-------
|.....----------
|.....|....|..--
|.0...|...0.0..|
|..0..|..0.--..|
|.00..--0.0....|
--.|..--.-------
--.|..--....^^^|
|..|0.......^^^|
|...00......^^^|
|.....--@|..^^^|
----------------
name: XSokoban level 85
------------
|......|...--
|.0..0...|..------
----..-----......|
 |^^..|.....----.|
 |^----..----....|
 |^^^^....|..0.----
 |.^^^|...|.000|..--
---^--|-.--..0@0...|
|.....-----.0.|....|
|.|^|.0......0---0.|
|.|^--------..|..0.|
|.|^^........--..0.|
|.|.-------.0.|.|..|
|...|     |.......--
-----     ----------
name: XSokoban level 86
----------------
|.......|@.|...|
|.|.|.|.|.0..00|
|.|^^^|.|000...|
|..^^^|.|.0..00--
|.--^--.|.--....|
|.|^^^.....0....|
|.--.---..-------
|....| ----
------
name: XSokoban level 87
    -----
 ----...-- -----
 |..0....---...|
 |.0@0.0....0..|
 |.|0--------.--
 |.|..0..|.....|
 |.|.0.0.|.|...|
--.|..0|.|.-----
|..--....|.....|
|....0.|.---...|
-----.--..|^^^^|
|....0.....^^^^|
|.........|^^^^|
----------------
name: XSokoban level 88
-------------
|^^^^^^^^----
|^^^----.|..-----
|^^^|..---....0.|
|^^^00.....0.0..|
|..^|..0.0|.0..--
|^^^|.|0|...0..|
|^|.|.0...0....|
|^..|0---0----0|
--..|...0.0....|
 |..|..0@0..|..|
 |..|.----.0..0|
 |..|....---...|
 |..|.00.| -----
 |..|....|
 ---------
name: XSokoban level 89
 ------------------
 |...0.......^^^|^--
 |.......----^^^^^.|
 |.-------..|^^^^^.|
 |.|....0.0.--^^^^--
 |.|..0.|.|.-|-^^^|
 |.|.0@0.0..-----.|
--.|..0..0.00...0.|
|..|0|.0|...|.0--.|
|.--....--.--.0.|.|
|.|.0|.0.0..|.....|
|.|.........-------
|.--------0--...|
|........|..0...|
--------....-----
       ---..|
         ----